@charset "UTF-8";
@-webkit-keyframes colorChanger {
  25% {
    background-color: #fb4141;
    transform: scaleX(1.5);
  }
  40% {
    background-color: #fda5a5;
    transform: scaleX(1.7);
  }
  65% {
    background-color: white;
    transform: scaleX(1.8);
  }
  75% {
    background-color: white;
    transform: scaleX(1.5);
  }
  85% {
    background-color: #fda5a5;
    transform: scaleX(1.3);
  }
  100% {
    background-color: #fb4141;
    transform: scaleX(1);
  }
}
@keyframes colorChanger {
  25% {
    background-color: #fb4141;
    transform: scaleX(1.5);
  }
  40% {
    background-color: #fda5a5;
    transform: scaleX(1.7);
  }
  65% {
    background-color: white;
    transform: scaleX(1.8);
  }
  75% {
    background-color: white;
    transform: scaleX(1.5);
  }
  85% {
    background-color: #fda5a5;
    transform: scaleX(1.3);
  }
  100% {
    background-color: #fb4141;
    transform: scaleX(1);
  }
}
@-webkit-keyframes positionChanger {
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes positionChanger {
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}
.nav {
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.nav__payment-div {
  font-size: 1.8rem;
  width: 40rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__payment-div p {
  background-image: linear-gradient(to right, rgb(9, 0, 128), rgb(0, 81, 128));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
@media (max-width: 37.5em) {
  .nav__payment-div {
    width: 100%;
  }
}
.nav__first-part {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
@media (max-width: 37.5em) {
  .nav__first-part {
    width: 100%;
  }
}
.nav__books-btn-div {
  width: 8rem;
}
.nav__cart-icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9rem;
}
.nav__menu-div {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
@media (max-width: 37.5em) {
  .nav__menu-div {
    flex-direction: column;
  }
}
.nav__numberOfItems {
  border: 1px solid black;
  background-color: black;
  text-align: center;
  color: rgb(250, 244, 244);
  font-weight: bold;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  font-size: 1.3rem;
}
.nav__numberOfItems p {
  margin-top: 0.3rem;
}
.nav__cart-icon {
  font-size: 3.2rem;
}
.nav__cart-icon:hover, .nav__cart-icon:active {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: positionChanger;
          animation-name: positionChanger;
}
.nav__cart-icon i {
  color: rgb(77, 77, 201);
}
.nav__cart-icon i:hover {
  color: #7474d5;
}
.nav__cart-icon i:active {
  color: #c2c2ed;
}
.nav__books-btn {
  transition: all 0.4s;
  background-color: rgb(77, 77, 201);
}
.nav__books-btn:hover, .nav__books-btn:active {
  background-color: #7474d5;
  transform: rotate(360deg) scale(1.3);
}
.nav__payment-btn {
  position: relative;
  background-color: #780202;
}
.nav__payment-btn::after {
  z-index: -1;
  color: transparent;
  content: "გადახდა";
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.1rem;
  background-color: #fb4141;
  -webkit-clip-path: polygon(3% 3%, 100% 3%, 69% 27%, 98% 45%, 64% 61%, 100% 93%, 2% 94%, 29% 59%, 3% 43%, 29% 26%);
          clip-path: polygon(3% 3%, 100% 3%, 69% 27%, 98% 45%, 64% 61%, 100% 93%, 2% 94%, 29% 59%, 3% 43%, 29% 26%);
}
.nav__payment-btn:hover::after, .nav__payment-btn:active::after {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: colorChanger;
          animation-name: colorChanger;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
}
@media (max-width: 37.5em) {
  html {
    font-size: 8px;
  }
}

h1 {
  font-size: 4rem;
  font-weight: bolder;
  letter-spacing: 0.5rem;
  text-shadow: 2px 2px 10px grey, 5px 4px 0px rgba(0, 0, 0, 0.15);
}
@media (max-width: 56.25em) {
  h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 37.5em) {
  h1 {
    font-size: 3rem;
  }
}

button {
  color: white;
  padding: 1rem;
  border-radius: 5%;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
button:active {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.remove-btn {
  background-color: rgb(250, 15, 15);
  font-size: 2rem;
}
.remove-btn:hover {
  transform: scale(1.1) skewX(3deg);
}

.card-conteiner {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  grid-auto-rows: 30rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  font-size: 1rem;
  justify-content: center;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(250, 244, 244);
  border-radius: 0.5rem;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: all 0.4s;
}
.card h4 {
  font-size: 4rem;
}
.card p {
  font-size: 3rem;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 20px 40px, rgba(0, 0, 0, 0.3) 0px 70px 130px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transform: scale(1.2);
}

img {
  width: 50%;
  height: 50%;
}/*# sourceMappingURL=index.css.map */